PORT = 4000
Data_URL = "mongodb+srv://rayanudab1290:asdfghjkl@cluster0.i5dmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Secret_code = "pakistan_zindabad"
Email_User = 'shoaib0302x@gmail.com'
Email_Pass ="sbvhiabivxpxaqlz"